# Marketing

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/control/marketing/: BossScoreActivity.java  UserFragment.java  UserInfoActivity.java  UserSettingActivity.java
app/src/main/java/com/control/marketing/common/: BaseActivity.java  BaseFragment.java  McApplication.java
app/src/main/java/com/control/marketing/maintab/: ConversationListAdapterEx.java  FragmentPageViewAdapter.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/control/marketing/message/: ChartActivity.java  ChartListAdapter.java  (+4 more)
app/src/main/res/drawable/: mc_button_blue_background.xml  mc_button_white_background.xml  tab_strip_background_tab.xml
app/src/main/res/layout/: activity_add_task.xml  activity_add_week_plan.xml  activity_app_info.xml  activity_boss_score.xml  activity_chart.xml  activity_login.xml  activity_main.xml  activity_update_password.xml  activity_user_info.xml  activity_user_setting.xml  add_task_image_grid_view_item_layout.xml  add_task_time_select_layout.xml  chart_list_item_from_user_text_type_layout.xml  chart_list_item_to_user_text_type_layout.xml  message_fragment_layout.xml  message_fragment_list_item_layout.xml  month_plan_list_item_layout.xml  task_fragment_layout.xml  task_list_fragment_layout.xml  task_list_item_layout.xml  task_schedule_fragment_layout.xml  task_schedule_item_layout.xml  task_top_fragment_layout.xml  task_top_list_item_layout.xml  user_fragment_layout.xml  week_plan_list_item_layout.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
(+43 files in other folders)
