apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.control.marketing"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    compile 'com.android.support:multidex:1.0.1'
    compile files('libs/MiPush_SDK_Client_3_2_2.jar')
    compile(name: 'HMS-SDK-2.4.0.300', ext: 'aar')
    compile project(':IMKit')
    compile project(':CallKit')
    compile project(':RedPacket')
    compile 'org.greenrobot:eventbus:3.0.0'
}

repositories { flatDir { dirs 'aars' } }
