<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/chart_message_from_user_text_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="2017-5-15"/>

    <ImageView
        android:id="@+id/chart_message_from_user_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@mipmap/ic_launcher"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/chart_message_from_user_text_time"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/chart_message_from_user_text_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chart_from_user_text_background"
        android:layout_toRightOf="@id/chart_message_from_user_icon"
        android:text="你好，你好你好"
        android:textColor="@color/font_black"
        android:layout_marginRight="100dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/chart_message_from_user_text_time"/>


</RelativeLayout>