<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/chart_message_from_user_text_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textSize="12sp"
        android:textColor="@color/tab_content_text_normal"/>

    <ImageView
        android:id="@+id/chart_message_from_user_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@mipmap/ic_launcher"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/chart_message_from_user_text_time"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/chart_message_from_user_text_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mc_chart_text_message_left"
        android:layout_toRightOf="@id/chart_message_from_user_icon"
        android:textColor="@color/font_black"
        android:layout_marginRight="100dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:paddingLeft="13dp"
        android:paddingRight="10dp"
        android:layout_below="@id/chart_message_from_user_text_time"/>

</RelativeLayout>