<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.control.marketing.widget.TopBarView
        android:id="@+id/task_fragment_top_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <com.control.marketing.widget.PagerSlidingTabStrip
        android:id="@+id/task_fragment_sliding_tab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:textSize="16sp"
        app:pstsDividerColor="@android:color/transparent"
        app:pstsIndicatorColor="@color/base_color"
        app:pstsIndicatorHeight="2dp"
        app:pstsShouldExpand="true"
        app:pstsTabPaddingLeftRight="12dp"
        app:pstsUnderlineColor="@color/gray_light"
        app:pstsUnderlineHeight="0px"
        app:selectedTabTextColor="@color/base_color"
        app:tabTextSize="14dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/task_fragment_view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>